<html>
<head>
    <title>Online Attendance SMKN 1 Banyuwangi</title>
    <link rel="stylesheet" href="adminweb/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="adminweb/js/bootstrap.min.js"></script> 
    <style type="text/css">
        body {
            margin: 0;
            background-image: url("adminweb/img/bg.jpg");
            background-repeat: no-repeat;
        }
        .login-form {
            margin: 290px auto;
            width: 1000px;
            padding: 10px;
        }
        .login-form form {
            margin-bottom: 15px;
            background: #f7f7f7;
            box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
            padding: 30px;
        }
        .login-form h2 {
            margin: 0 0 15px;
        }
        .form-control, .btn {
            min-height: 38px;
            border-radius: 2px;
        }
        .btn {        
            font-size: 15px;
            font-weight: bold;
        }
    </style>
</head>
<body>

    <div class="login-form">
		<form action="" method="">
            <center><img src="adminweb/img/cs.jpg" height="80" width="80"></center>
            <h2 class="text-center">Silahkan menghubungi admin untuk pembuatan akun baru terimakasih</h2>     
            <br>
            <br>
            <center><a href="index.php">Back to login page</a></center>
		</form>
	</div>

</body>
</html>